label.username= Username
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.
label.role= Role
label.task= Task / Assignment / Ticket ID
label.workdonetoday= Work Done Today
label.impediments=  Impediments
label.comments= Comments
label.status= Status
label.plan= Plan for the next day
label.todaydate = Select Date
label.previousdate = Select Previous Date
label.plan_unplan = Planned/Unplanned
label.save= Save
label.show= Show
label.update= Update
label.userId= User Code
label.usertype= User Type
label.firstname= First Name
label.lastname= Last Name
label.resource= Resource Name
label.reg = Register
label.projectcode = Project Code
label.projectname = Project Name 
label.projectmanager = Project Manager
label.create = Create
label.assign = Assign
#error message
userName.required = Login Name is required
password.required = Password is required
previousdate.required= Date is required 